*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body{
    font-family: sans-serif;
}

html{
    scroll-behavior: smooth;
}

li{
    list-style: none;
}
a{
    text-decoration: none;
    color: white;
}

.container{ 
    background-color: black;
    width: 100%;
    min-height: 100vh;

    header{
        position: fixed;
        background-color: transparent;
        top: 0;
        width: 100%;
        height: 100px;
        z-index: 10;
        .nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-inline: 50px;
            padding-top: 40px;
            .logo{
                width: 70px;
                img{
                    width: 100%;
                }
            }
            .links{
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100vh;
                background-color: #171717;
                clip-path: circle(0px at top right);
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 200px;
                flex-direction: column;
                transition: clip-path 500ms ease-in-out;
                z-index: 10;
                ul{
                    display: flex;
                    flex-direction: column;
                    gap: 30px;
                    align-items: center;
                    li{
                        a{
                            font-size: 20px;
                        }
                    }
                }
                .social-icons{
                    display: flex;
                    gap: 30px;
                    img{
                        width: 30px;
                    }
                }
            }
            .burger{
                z-index: 11;
                cursor: pointer;
                width: 30px;
                height: 40px;
                display: flex;
                flex-direction: column;
                gap: 8px;
                span{
                    width: 100%;
                    transition: all 500ms ease-in-out;
                    background-color: white;
                    height: 3px;
                }
            }
        }
        .nav.show{
            .links{
                clip-path: circle(120vh at top right);
            }
            .burger{
                span:nth-child(2){
                    transform: translateX(30px);
                    opacity: 0;
                }
                span:nth-child(1){
                    transform: rotate(-45deg);
                    transform-origin: right;

                }
                span:nth-child(3){
                    transform: rotate(45deg);
                    transform-origin: right;
                }
            }
        }
    }
    section{
        overflow-x: hidden;
    }
    .home{
        min-height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: white;
        gap: 30px;
        padding-top: 50px;
        .home-video{
            width: 150%;
            video{
                width: 100%;
            }
        }
        .home-content{
            padding-inline: 50px;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            gap: 20px;
            flex-direction: column;
            .home-content-title{
                font-size: 30px;
                font-weight: bold;
                opacity: 0;
                line-height: 40px;
                &.animate__fadeInRight{
                    opacity: 1;
                }
            }
            .home-content-body{
                font-size: 16px;
                opacity: 0;
                line-height: 25px;
                color: rgba(255, 255, 255, 0.70);
                &.animate__fadeInLeft{
                    opacity: 1;
                }
            }
            .home-content-buttons{
                display: flex;
                flex-direction: column;
                gap: 20px;
                width: 100%;
                div{
                    padding-block: 10px;
                    width: 100%;
                    border-radius: 5px;
                    cursor: pointer;
                    transition: all 500ms ease-in-out;
                    a{
                        transition: all 500ms ease-in-out;
                    }
                }
                .home-content-buttons-order{
                    background-color: white;
                    color: black;
                    &:hover{
                        outline: 2px solid white;
                        background-color: transparent;
                        a{
                            color: white;
                        }
                    }
                    opacity: 0;
                    &.animate__fadeInRight{
                        opacity: 1;
                    }
                    a{
                        color: black;
                    }
                }
                .home-content-buttons-contact{
                    border: 2px solid white;
                    &:hover{
                        background-color: black;
                        a{
                            color: black;
                        }
                        background-color: white;
                    }                    
                    opacity: 0;
                    &.animate__fadeInLeft{
                        opacity: 1;
                    }
                }
            }
        }
    }
    .about{
        width: 100%;
        min-height: 100vh;
        display: flex;
        align-items: center;
        text-align: center;
        .about-content{
            padding-inline: 50px;
            color: white;
            display: flex;
            flex-direction: column;
            gap: 50px;
            justify-content: center;
            .about-content-title{
                opacity: 0;
                animation-duration: 1.5s;
                font-size: 35px;
                font-weight: bold;
                &.animate__fadeInRight{
                    opacity: 1;
                }
            }

            .about-content-body{
                line-height: 30px;
                font-size: 18px;
                opacity: 0;
                animation-duration: 1.5s;
                color: rgba(255, 255, 255, 0.70);
                &.animate__fadeInLeft{
                    opacity: 1;
                }
            }
        }
    }

    .gallery{
        width: 100%;
        height: max-content;
        display: flex;
        align-items: center;
        justify-content: center;
        .shoe-slider{
            display: flex;
            flex-direction: column;
            justify-content: center;
            .shoe{
                width: 100%;
                opacity: 0;
                &.animate__fadeInUp{
                    opacity: 1;
                }
            }
            .shoe-slider-buttons{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-around;
                margin-top: -100px;
                img{
                    width: 80px;
                    cursor: pointer;
                    opacity: 0;
                    &.animate__fadeInLeft{
                        opacity: 1;
                    }
                }
                .next{
                    rotate: 180deg;
                }
            }
        }
    }


    .services{
        width: 100%;
        min-height: 80vh;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        .services-content{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            gap: 30px;
            padding-inline: 50px;
            align-items: center;
            text-align: center;
            .services-content-nav{
                display: flex;
                gap: 20px;
                .tab{
                    padding: 5px 10px;
                    font-size: 20px;
                    cursor: pointer;
                }
                .tab.active{
                    outline: 2px solid white;
                }
                opacity: 0;
                &.animate__fadeInDown{
                    opacity: 1;
                }
            }
            .services-content-title{
                font-size: 30px;
                font-weight: bold;
                opacity: 0;
                &.animate__fadeInRight{
                    opacity: 1;
                }
            }
            .services-content-body{
                line-height: 30px;
                font-size: 18px;
                opacity: 0;
                color: rgba(255, 255, 255, 0.70);
                &.animate__fadeInLeft{
                    opacity: 1;
                }
            }
        }
    }
    .contact{
        width: 100%;
        min-height: 80vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-inline: 50px;
        form{
            display: flex;
            flex-direction: column;
            gap: 20px;
            color: white;

            width: 100%;
            input{
                padding: 10px 20px;
                background-color: white;
                outline: none;
                border: none;
                border-radius: 3px;
                width: 100%;
                color: black;
                transition: all 500ms ease-in-out;
                &:focus{
                    background-color: transparent;
                    color: white;
                    border: 2px solid white;
                }
                opacity: 0;
                &.animate__fadeInRight.animate__fadeInLeft{
                    opacity: 1;
                }
            }
            input[type=number]::-webkit-inner-spin-button, 
            input[type=number]::-webkit-outer-spin-button { 
                -webkit-appearance: none; 
            }
            input[type=submit]{
                background-color: transparent;
                border: 2px solid white;
                color: white;
                font-size: 24px;
                cursor: pointer;
                transition: all 500ms ease-in-out;
                &:hover{
                    background-color: white;
                    color: black;
                }
            }
            small{
                margin-top: -20px;
            }
        }
    }
    footer{
        width: 100%;
        height: 80vh;
        background-color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px;
        color: white;
        text-align: center;
        padding-bottom: 70px;
        .logo{
            width: 80px;
            img{
                width: 100%;
            }
        }
        .links{
            display: flex;
            flex-direction: column;
            gap: 20px;
            font-size: 24px;
        }
        .info{
            display: flex;
            flex-direction: column;
            gap: 10px;
            font-size: 22px;

        }
        .social-links{
            display: flex;
            gap: 20px;
            img{
                width: 50px;

            }
        }
    }
}


@media screen and (min-width: 600px){
    .container{
        header{
            .nav{
                padding-inline: 100px;
            }
        }
        .home{
            .home-content{
                padding-left: 100px;
            }
        }
        .about{
            padding-inline: 100px;
        }
        .gallery{
            padding-inline: 100px;
        }
        .services{
            padding-inline: 100px;
        }
        .contact{
            padding-inline: 200px;
        }
    }
}

@media screen and (min-width:1000px){
    .container{
        header{
            .nav{
                padding-top: 50px;
                padding-inline: 200px;
                .links{
                    gap: 150px;
                    text-align: center;
                    ul{
                        li{
                            a{
                                font-size: 30px;
                            }
                        }
                    }
                    .social-icons{
                        gap: 50px;
                        align-items: center;
                        img{
                            width: 50px;
                        }
                    }
                }
            }
            .nav.show{
                .links{
                    clip-path: circle(220vh at top right);

                }
            }
        }
        .home{
            flex-direction: row-reverse;
            padding-top: 100px;
            .home-video{
                width: 150%;
                margin-left: -200px;
                video{
                    width: 100%;
                }
            }
            .home-content{
                gap: 40px;
                width: 100%;
                padding-left: 200px;
                text-align: start;
                .home-content-title{
                    font-size: 50px;
                    line-height: 60px;
                }
                .home-content-body{
                    font-size: 24px;
                    line-height: 40px;
                    color: rgba(255, 255, 255, 0.578);
                }
                .home-content-buttons{
                    flex-direction: row;
                    text-align: center;
                }
            }
        }
        .about{
            padding-inline: 200px;
            .about-content{
                .about-content-body{
                    line-height: 40px;
                }
            }
        }
        .gallery{
            padding-inline: 200px;
            height: max-content;
            .shoe-slider{
                position: relative;
                .shoe-slider-buttons{
                    margin-top: 0;
                    position: absolute;
                    justify-content: space-between;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
        }
        .services{
            padding-inline: 200px;
            .services-content{
                gap: 50px;
                padding-inline: 0;
                .services-content-nav{
                    gap: 40px;
                    .tab{
                        padding: 10px 20px;
                    }
                }
                .services-content-title{
                    font-size: 40px;
                
                }
                .services-content-body{
                    line-height: 40px;
                    font-size: 18px;
                }
            }
        }
        .contact{
            padding-inline: 400px;
        }
        footer{
            padding: 200px;
            display: grid;
            place-items: start;
            justify-content: flex-start;
            grid-template-columns: 1fr 1fr 1fr;
            text-align: start;
            grid-template-areas: 
                'logo links social-links'
                'logo links info'
            ;
            .links{
                grid-area: links;
                gap: 30px;
            }
            .logo{
                grid-area: logo;
                width: 100px;
            }

            .ingo{
                grid-area: info;
                text-align: start;
                align-items: flex-start;
            }
            .social-links{
                grid-area: social-links;
            }
        }
    }
}